{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=web-forum;user=student;password=student",
    "Redis": "localhost:6379"
  },
  "Email": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort" : 587,
    "Username" : "lauretta.mcdermott61@ethereal.email",
    "Secret" : "k6DqszCsJ2BwM25XRh"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;port=3306;database=web-forum-logs;user=student;password=student",
          "tableName": "Logs",
          "schemaName": "web-forum-logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl" : "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Sample"
    }
  }
}
