{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=web-forum;user=student;password=student",
    "Redis": "localhost:6379"
  },
  "Email": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "Username": "shemar62@ethereal.email",
    "Secret": "rjSHfzV4VuaVBRV5SU"
  },
  "OAuth": {
    "GitHub": {
      "ClientId": "b7983166d26eaa04e923",
      "ClientSecret": "7ab630bd39ef7d423078adab2b4ce578f90ba20b",
      "CallbackPath": "http://localhost:3000/login",
      "TokenEndpoint" : "https://github.com/login/oauth/access_token",
      "UserInformationEndpoint" : "https://api.github.com/user"
    }
  },
  "Jwt": {
    "Issuer": "WebForum.Api",
    "Audience": "WebForum.Client",
    "AccessTokenSigningKey": "5h5653AsADkkIav2Cm2uXpWOVUcvH7rcEYKX4VOeKfShZcwEMfRFVYFEu3b61O4v62kct0KOHWus9Q1WLvksSHIao28QqYsXyXAuc94j8Lb7FBWqk7HkJQSw0rk6r3jx",
    "AccessTokenExpirationTime": 900,
    "RefreshTokenSigningKey": "nAsaCRlqFtAb0rJbIAfliUMKT4BAiHqL273HKhPTMuM8HewHxJgny1bbX8YsGUZ2iSTM4X9WA75YAR7TVUFYFFmZOHc6nF8V8q9bhlG4C8JZLEbRcVJclkI8W6tWifWr",
    "RefreshTokenExpirationTime": 86400
  },
  "ApplicationServer" : "http://localhost:3000",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;port=3306;database=web-forum-logs;user=student;password=student",
          "tableName": "Logs",
          "schemaName": "web-forum-logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Sample"
    }
  }
}
